# dadiao-admin

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/dadiao/wang/: DadiaoAdminApplication.java
src/main/java/com/dadiao/wang/common/: NoInventoryException.java
src/main/java/com/dadiao/wang/config/: DruidConfiguration.java  ShiroConfiguration.java  TestConfiguration.java
src/main/java/com/dadiao/wang/constant/: InventoryLogEnum.java  ResponseEnum.java  UrlConstant.java
src/main/java/com/dadiao/wang/controller/: ApiController.java  GreetingController.java  LoginController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/dadiao/wang/dao/po/: InventoryLog.java  InventoryLogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Salesman.java  SalesmanExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/dadiao/wang/druid/: DruidConfiguration.java
src/main/java/com/dadiao/wang/httpclient/: HttpClientManagerFactoryBen.java  MyDefaultProxyRoutePlanner.java  MyPoolingHttpClientConnectionManager.java  MyRequestConfig.java  MyconnectionKeepAliveStrategy.java  MyhttpRequestRetryHandler.java
src/main/java/com/dadiao/wang/mapper/: InventoryLogMapper.java  PermissionMapper.java  RoleMapper.java  SalesmanMapper.java  TestMapper.java  TestXmlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dadiao/wang/model/: Account.java
src/main/java/com/dadiao/wang/plugin/: MySQLLimitPlugin.java
src/main/java/com/dadiao/wang/service/: AddUserService.java  ITestService.java  ITestXmlService.java
src/main/java/com/dadiao/wang/service/impl/: TestServiceImpl.java  TestXmlServiceImpl.java
src/main/java/com/dadiao/wang/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/java/com/dadiao/wang/util/: BeanMapUtil.java  CustomJavaTypeResolver.java  HttpClientService.java  HttpResult.java  ResponseUtil.java
src/main/java/com/dadiao/wang/vo/: ApiVO.java  BatchUserVO.java  BatchUserVo.java  UserVO.java  UserVo.java
src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml
src/main/resources/com/dadiao/wang/mapper/: InventoryLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  SalesmanMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: 403.html  addUser.html  batchAddUser.html  editSalesUser.html  index.html  login.html  user.html
src/main/resources/templates/layout/: foot_script.html  footer.html  head.html  header.html  leftbar.html  rightbar.html
src/test/java/com/dadiao/wang/: DadiaoAdminApplicationTests.java
